# TaskManager

back/: TestService.sln
back/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Master.json  appsettings.json
back/API/Common/: DependencyInjection.cs  MappingProfile.cs
back/API/Common/Middlewares/: ErrorHandlingMiddleware.cs
back/API/Controllers/: ReportsController.cs
back/API/Controllers/Base/: ApiControllerBase.cs
back/API/Properties/PublishProfiles/: FolderProfile1.pubxml
back/Application/: Application.csproj  DependencyInjection.cs
back/Application/Common/Behaviours/: ValidationBehaviour.cs
back/Application/Common/Interfaces/: IApplicationDbContext.cs
back/Application/Common/Mappings/: MappingProfile.cs
back/Application/Common/MediatR/: AppException.cs  ExecResult.cs
back/Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  HttpException.cs  NotFoundException.cs  ReadyException.cs
back/Application/Extensions/: ExceptionExtensions.cs
back/Application/Features/ReportContext/Dto/: ReportDto.cs
back/Application/Features/ReportContext/Queries/: GetReportQuery.cs
back/Application/Models/: ErrorResponse.cs
back/Domain/: Domain.csproj
back/Domain/Common/Enums/: UserRoleEnum.cs
back/Domain/Common/Interfaces/: IIdHas.cs  IIsDeletable.cs
back/Domain/Common/Mappings/: IMapFrom.cs  IMapTo.cs  IMappingProfile.cs  MappingProfile.cs
back/Domain/Constants/: EntityConfigurationConstants.cs
back/Domain/Entities/: Execution.cs  ExecutionHistory.cs  Job.cs  JobType.cs  Notification.cs
back/Domain/Entities/Users/: Role.cs  User.cs  UserRole.cs
back/EntityFrameworkExtensions/: DbContextExtensions.cs
back/Infrastructure/: ApplicationDbContext.cs  DatabaseMigrator.cs  DependencyInjection.cs  Infrastructure.csproj
back/Infrastructure/Configuration/: ExecutionConfiguration.cs  ExecutionHistoriesConfiguration.cs  JobTypesConfiguration.cs  JobsConfiguration.cs  NotificationsConfiguration.cs
back/Infrastructure/Configuration/Users/: UserRoleConfiguration.cs
back/Infrastructure/Migrations/: 20240124075329_Init.Designer.cs  20240124075329_Init.cs  20240328113613_AddedUsers.Designer.cs  20240328113613_AddedUsers.cs  ApplicationDbContextModelSnapshot.cs
back/LinqExtensions/: WhereExtensions.cs
